spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/t01
spring.datasource.username=postgres
spring.datasource.password=sliver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.basic.enable=false
security.ignored=/**

storage.location=/home/enrique/Documentos/workspace/projeto-iac-2024/data

