spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/t01
spring.datasource.username=root
spring.datasource.password=umc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.basic.enable=false
security.ignored=/**
